/* Core Styles */


body {
    margin: 0;
    font-family: 'Capriola', sans-serif;/*Arial, Helvetica, sans-serif;*/
    background: #000;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    margin: 0;
    padding: 0 0;
    color: rgb(128, 177, 39);
}
h2 {
    margin: 0;
    padding: 1em 0;
    color: rgb(128, 177, 39);
}

.h2-content-title {
    margin: 0;
    padding: 1em 0;
    color: #000;
    ;
}

h3 {
    margin: 0;
    padding: 1em 0; /* 1em o;*/
}

p {
    margin: 0;
    padding: 0 0;
}

.btn {
    display: inline-block;
    background: rgb(128, 177, 39);
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #fff;
    margin: 3em 2em;
}

.btn:hover {
    background: #fff;
    color: #333;
}

a, #main-footer a {
    color: rgb(128, 177, 39);
    text-decoration: none;
}
    
a:hover {
    color: #fff;
}

/* Header */

#header {
    min-height: 300px;
    color: #fff;
    text-align: center;
    padding: 2px;
}

#header .bg-image {
    position: absolute;
    background-image: url("mushroom.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%; 
    width: 100%;
    height: 600px;
    z-index: -1;
    opacity: 0.6;
}

#header h1 {
    padding-top: 2em;
    padding-bottom: 1.5em;
}

#header .content-wrap,
#section-1 .content-wrap {
    padding: 0 2em;
    font-family: 'Capriola', sans-serif;
}

/* Section 1 */

#section-1 {
    background: rgb(197, 196, 196);
    color: #000;
    padding-bottom: 1em;
}

/* Section 2*/

#section-2 {
    padding: 2em 1em 1em;
}

#section-2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-2 li {
    margin-bottom: 1em;
    background: #fff;
    color: #000;
}

/* Section 3 */

#section-3 {
    background: rgb(197, 196, 196);
    color: #333;
    padding: 2em;
}

/*#section-3 .box:first-child {
    background: blue;
}

/* Section 4 */

#section-4 .box {
    padding: 2em;
    color: #fff;
}

#section-5 .box {
    padding: 2em;
    color: #fff;
}

/* Footer */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: rgb(197, 196, 196);
    text-decoration: none;
}

/* Media Query */

@Media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-1 .content-text{
        columns: 2;
        column-gap: 2em;
    }

    #section-1 .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-2 ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-2 ul {
        display: flex;
        justify-content: space-around;
    }

    #section-2 li {
        width: 30%;
    }
}








/*{
    margin: 0;
    padding: 0;
}

.grid {

}
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "bird bird"
    "bird bird";
}
.resume {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "bird bird"
    "bird bird";
}

/*.bird {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* .title {
    grid-area: title;
}
     --- grid-column: 1 / 3;
  grid-column-start: 1;
    grid-column-end: 3;*/

    /*.fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }
    
    .fullscreen-bg__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /*.header {
        grid-area: header;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar {
        grid-area: sidebar;
        display: grid;
        justify-self: start;
    }

    .content {
        display: grid;
        grid-area: content;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        
    }
    .content p {
        border: 10px solid #000;
        padding: 30px;
        margin: 0;
        
    }

    .footer {
        grid-area: footer;
    }


.grid div:nth-child(even) {
    background-color: white;
}

.grid div:nth-child(odd) {
    background-color: grey;
}

@media screen and (min-width: 736px)
{
    .grid {
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        ". title title ."
        ". sidebar header ."
        ". content content ."
        ". footer footer .";
    } 
}


/*sidebar{
    float: left;
}

content{
    float: right;
}*/